NODE_ENV=development
PORTT=8082
# MONGODB_URL=mongodb://localhost:27017/rajmudra
MONGODB_URL=mongodb+srv://kambleabhaygautam:yOLabTIzDmDzHq2p@cluster0.ml1ey.mongodb.net/?retryWrites=true&w=majority&appName=rajmudra
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
 